.About{
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    background-color: white;
    width: 100vw;
    min-height: 100vh;
    justify-self: center;
    margin: 0 0 5vh 0;
}

.about-center{
    grid-column: 1/3;
    justify-self: center;
    color: black;
}

.about-center span{
    font-size: 1.5em;
}

.left{
    grid-column: 1/2;
    justify-self: end;
}

.about-image{
    border-radius: 20px;
    width: 40vw;
}